# Maven

./: .gitignore  Maven笔记.md  Notes on Maven.md  README.md  maven_project_001笔记.txt  maven常用命令.txt
maven_project_001/: pom.xml
maven_project_001/src/main/java/com/maven/project01/: MavenProject01.java
maven_project_001/src/main/java/com/maven/test/: MyMaven.java
maven_project_001/src/test/java/com/maven/project01/: MavenProjectTest01.java
maven_project_001/src/test/java/com/maven/test/: MavenTest001.java
maven_project_002/: pom.xml
maven_project_002/src/main/java/com/maven/project02/: MavenProject02.java
maven_project_002/src/test/java/com/maven/project02/: MavenProjectTest02.java
note_images/: Thumbs.db
