<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<!--pom.xml文件中的标签表示坐标：简称gav-->
	<groupId>com.maven.test</groupId>   <!--表示公司或组织域名倒叙，g-->
	<artifactId>MyMaven</artifactId>    <!--模块名，a-->
	<version>0.0.1-SNAPSHOT</version>   <!--版本名，v-->

	<name>MyMaven</name>
	  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>