<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--项目坐标，别的项目用到本项目时可按此坐标查找-->
	<groupId>com.maven.project02</groupId>
	<artifactId>maven-project02</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	
	
	<name>maven-project02</name>
	  
	<!--根据源码文件的编码格式在这里进行设置，即xxx.java文件的格式是UTF-8这里要设置一样，不设置的话maven会跟随系统的编码格式，
	    编译mvn compile时出现：maven File encoding has not been set，using platform encoding GBK, i.e. build is platform dependent!-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<dependencies>
		<!--引入第一个项目的依赖，本项目要用到它其中的类-->
		<dependency>
			<groupId>com.maven.project01</groupId>
			<artifactId>maven-project01</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<!--导入junit依赖-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>